VITE_SUPABASE_URL=https://bjieozmcptbxgbvzpfyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaWVvem1jcHRieGdidnpwZnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTQ1NzYsImV4cCI6MjA3ODEzMDU3Nn0.Oq6ZL3L3epSTiGF_dtZ5IykfJEQAsGCipsL8BRHoBrk
# Server
PORT=3002
NODE_ENV=development
