DEBUG=True

# Server Variables
SECRET_KEY=changeme
SERVER_REFRESH_INTERVAL=30
PROD_HOSTS=changeme
DATABASE_URL=changeme
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_STORAGE_BUCKET_NAME=changeme
AWS_S3_REGION_NAME=changeme
FIRST_ADMIN_EMAIL='admin@example.com'
FIRST_ADMIN_USERNAME='Adminstrator'
FIRST_ADMIN_PASSWORD='changeme'

# Player Variables
SDL_VIDEODRIVER=dummy
PYGAME_HIDE_SUPPORT_PROMPT=1
PROD_API_URL=changeme
DEV_API_URL=http://localhost:8000/api
PLAYER_POLL_INTERVAL=30